<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Microsoft.BizQA.NLU.QueryRewrite</AssemblyName>
    <RootNamespace>Microsoft.BizQA.NLU.QueryRewrite</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NLU.Common\NLU.Common.csproj" />
    <ProjectReference Include="..\NLU.QueryRewrite.Abstractions\NLU.QueryRewrite.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="lib\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>