# SearchIndex

./: LICENSE  README.md
SearchIndex/: SearchIndex.sln
SearchIndex/IndexBuilder/: Document.cs  DocumentIndexer.cs  FieldsBuilder.cs  IndexBuilder.csproj  Program.cs  SynonymMap.cs  appsettings.json
SearchIndex/IndexBuilder/Data/: accounts.csv  accounts.json  contacts.csv  contacts.json  leads.csv  leads.json  opportunities.csv  opportunities.json  systemusers.csv  systemusers.json
SearchIndex/IndexBuilder/Synonyms/: City.csv  Country.csv  Organization.csv  State.csv
SearchIndex/IndexModels/: Document.Account.cs  Document.BusinessUnit.cs  Document.Contact.cs  Document.Lead.cs  Document.Metadata.cs  Document.Opportunity.cs  Document.Organization.cs  Document.Territory.cs  Document.User.cs  Document.cs  EntityMetadata.cs  IndexModels.csproj  PrimaryFieldAttribute.cs  TokenHelper.cs
SearchIndex/IndexModels.Tests/: DocumentTests.cs  IndexModels.Tests.csproj  TokenHelperTests.cs
SearchIndex/IndexServer/: IndexServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SearchIndex/IndexServer.Tests/: FragmentHelperTests.cs  IndexServer.Tests.csproj
SearchIndex/IndexServer/Controllers/: DataIndexServingController.cs  HealthCheckController.cs
SearchIndex/IndexServer/Models/: Request.cs  Response.cs
SearchIndex/IndexServer/Properties/: launchSettings.json
SearchIndex/IndexServer/Services/: BenchmarkScope.cs  DefaultTokenizer.cs  FragmentHelper.cs  ISearchClientProvider.cs  ISearchIndexClientProvider.cs  ISearchProvider.cs  ISearchResultHandler.cs  ITokenizer.cs  InstanceSearchResultHandler.cs  LcsAlgorithm.cs  MetadataSearchResultHandler.cs  SearchClientProvider.cs  SearchIndexClientProvider.cs  SearchProvider.cs  SearchResultHandlerContext.cs  TokenHelper.cs  TokenSequence.cs  TokenUtilities.cs
SearchIndex/IndexServer/Tokens/: DefaultTokenizer.cs  ITokenizer.cs  TokenAlgorithm.cs  TokenSequence.cs  Tokenizer.cs
SearchIndex/LanguageModelBuilder/: LanguageModel.cs  LanguageModelBuilder.csproj  Program.cs  appsettings.json
SearchIndex/LanguageModelBuilder/Data/QueryRewrite/: NoStem.tsv  Oral.IntentTriggering.tsv  Oral.tsv  RegexTokens.tsv  Stemmer.tsv  Stopwords.IntentTriggering.tsv  Stopwords.tsv  TokenMapping.tsv  TokenizerWhiteList.tsv
SearchIndex/LanguageModelBuilder/Data/QueryRewrite/Speller/: Speller.Bigram.tsv  Speller.Blacklist.tsv  Speller.EntityCorrection.tsv  Speller.Unigram.tsv  Speller.Whitelist.tsv
SearchIndex/NLU.Common/: CommonFileLoader.cs  DateTimeUtil.cs  DatetimeExtensions.cs  DictionaryExtensions.cs  MathUtils.cs  MurmurHash.cs  NLU.Common.csproj  SpanUtils.cs  StringExtensions.cs  TextUtil.cs  TimeInterval.cs
SearchIndex/NLU.Common.Abstractions/: ISpan.cs  NLU.Common.Abstractions.csproj  ScoredItem.cs  TextSpan.cs
SearchIndex/NLU.Contract/: NLU.Contract.csproj
SearchIndex/NLU.Contract/Common/: AggregateOperatorType.cs  CompareOperatorType.cs  DataAnalysisConstraint.cs  DataAnalysisConstraintValue.cs  DataOperator.cs  DomainScope.cs  LocationOperatorType.cs  LogicalOperatorType.cs  PartnerScope.cs  QuestionType.cs  TimeUnit.cs  TopNDirection.cs
SearchIndex/NLU.Contract/Entity/: EntityType.cs  EntityTypeString.Literal.cs  EntityTypeString.cs  SystemEntityMap.cs
SearchIndex/NLU.Contract/Slot/: DateRangeValueSlotTransform.cs  EntityBelongsToSlotConstraint.cs  EntityCountSlotConstraint.cs  EntitySetSlotConstraint.cs  EntityTypeSlotConstraint.cs  ExampleSlotConstraint.cs  ExampleSlotMatch.cs  FunctionSlotMatch.cs  HierarchyValueSlotTransform.cs  KeyPhraseValueSlotTransform.cs  KeywordSlotConstraint.cs  KeywordSlotMatch.cs  RegexSlotConstraint.cs  RegexSlotMatch.cs  SlotConstraint.cs  SlotConstraintType.cs  SlotFuncType.cs  SlotHierarchyType.cs  SlotMatch.cs  SlotMatchType.cs  SlotTransform.cs  SlotTransformType.cs
SearchIndex/NLU.QueryRewrite/: GlobalSuppressions.cs  NLU.QueryRewrite.csproj  QueryRewriteActivator.cs
SearchIndex/NLU.QueryRewrite.Abstractions/: IQueryRewriteStep.cs  IQueryRewriter.cs  ITokenizer.cs  NLU.QueryRewrite.Abstractions.csproj  QueryRewriteOperations.cs  QueryRewriteOptions.cs  QueryRewriteOralOptions.cs  QueryRewriteResult.cs  QueryRewriteSpellerOptions.cs  QueryRewriteStemmerOptions.cs  QueryRewriteStepResult.cs  QueryRewriteStopwordsOptions.cs  QueryRewriteTags.cs  QueryRewriteToken.cs  QueryRewriteTokenMappingOptions.cs  QueryRewriteTokenizerOptions.cs
SearchIndex/NLU.QueryRewrite/QueryRewrite/: DefaultQueryRewriter.cs  QueryRewriteLowerCase.cs  QueryRewriteOral.cs  QueryRewriteSpeller.cs  QueryRewriteStemmer.cs  QueryRewriteStopwords.cs  QueryRewriteTokenMapping.cs  QueryRewriteTypeEnum.cs
SearchIndex/NLU.QueryRewrite/Speller/: DictCorrectSpeller.cs  FlaggedToken.cs  GeneralSpeller.cs  ISpeller.cs  OfficeSpellerWrapper.cs  ProofingException.cs  SecureLibrary.cs  SpellerTypeEnum.cs  SpellingWrapper.cs  TorontoSpeller.cs  TorontoSpellerEngine.cs
SearchIndex/NLU.QueryRewrite/Tokenizer/: BaseTokenizer.cs  BertTokenizer.cs  DefaultTokenizer.cs  MiscellaneousTokenizer.cs  RegexToken.cs  StandardTokenizer.cs  TokenizeTypeEnum.cs  WhiteSpaceTokenizer.cs  WordpieceTokenizer.cs
SearchIndex/NLU.QueryRewrite/lib/OfficeSpeller/: MSSP7EN.LEX  mssp7es.lex  mssp7pt.lex
SearchIndex/SearchIndex/: Address.Methods.cs  Address.cs  Hotel.Methods.cs  Hotel.cs  Program.cs  Room.Methods.cs  Room.cs  SearchIndex.csproj
