<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Microsoft.BizQA.NLU.QueryRewrite.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.BizQA.NLU.QueryRewrite</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NLU.Common.Abstractions\NLU.Common.Abstractions.csproj" />
  </ItemGroup>
</Project>