<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Microsoft.BizQA.NLU.Common</AssemblyName>
    <RootNamespace>Microsoft.BizQA.NLU.Common</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NLU.Contract\NLU.Contract.csproj" />
    <ProjectReference Include="..\NLU.QueryRewrite.Abstractions\NLU.QueryRewrite.Abstractions.csproj" />
  </ItemGroup>
</Project>